#-------------------------------------------------------------------------------
#
#    Variant construction script
#
#    Author: Harry E. Zhurov
#
#-------------------------------------------------------------------------------

import os
import sys

add_search_path( os.path.join( os.getcwd(), 'env') )

print( get_search_path() )

#-------------------------------------------------------------------------------
#
#    Configuration
#
cfg  = import_config('main.yml')
dirs = import_config('dirpath.yml')

sys.path.append(dirs.SCRIPT)

#-------------------------------------------------------------------------------
#
#    Sources
#
src_syn        = read_sources('src_syn.yml')
src_sim        = read_sources('src_sim.yml')
ip             = read_sources('ip.yml')
xdc            = read_sources('xdc.yml')
xpr_hook       = read_sources('xpr_hook.yml')

syn_deps       = src_syn + xdc
hdl_param_deps = 'main.yml clk.yml ila.yml'
xpr_deps       = 'src_syn.yml xdc.yml'.split() + xpr_hook

ila_settings   = os.path.join(dirs.CFG, 'script', 'ila.tcl') 
prj_impl_deps  = [ila_settings]
#-------------------------------------------------------------------------------
#
#    Environment
#
Import('envx')

env = import_config('env.yml')

envx['ENV']['PATH']          = os.environ['PATH']
envx['ENV']['CAD']           = os.environ['CAD']
envx['ENV']['DISPLAY']       = os.environ['DISPLAY']
envx['ENV']['HOME']          = os.environ['HOME']
envx['ENV']['XILINX']        = env.XILINX
envx['ENV']['MENTOR']        = env.MENTOR
envx['ENV']['XILINX_VIVADO'] = env.XILINX_VIVADO
envx['QUESTABIN']            = env.QUESTABIN
envx['QUESTASIM']            = env.QUESTASIM
envx['VENDOR_LIB_PATH']      = env.VENDOR_LIB_PATH
envx['XILINX_VIVADO']        = env.XILINX_VIVADO
envx['XILINX_HLS']           = env.XILINX_HLS

envx.Tool('vivado')
envx.Tool('questa')

envx['VIVADO_PROJECT_NAME'] = cfg.PROJECT_NAME
envx['TOP_NAME']            = cfg.TOP_NAME
envx['TESTBENCH_NAME']      = cfg.TESTBENCH_NAME
envx['DEVICE']              = cfg.DEVICE

# path
envx['CONFIG_SEARCH_PATH'] = [dirs.SETTINGS]                                 # dir for settings files (typically *.yml)
envx['INC_PATH']             = [envx['BUILD_SRC_PATH']] + get_dirs(src_syn)
envx['SIM_INC_PATH']         = envx['INC_PATH']

envx.Append(VLOG_FLAGS = ' -O5 -timescale=1ns/1ps')
envx.Append(VOPT_FLAGS = ' -O5 -L wlib -L unifast_ver -L unisims_ver -L unimacro_ver -L secureip -L xpmlib')

# user-defined parameters
envx.Append(USER_DEFINED_PARAMS = {'ROOT_DIR'      : envx['ROOT_PATH']})
envx.Append(USER_DEFINED_PARAMS = {'CFG_DIR'       : envx['CFG_PATH']})
envx.Append(USER_DEFINED_PARAMS = {'BUILD_SRC_DIR' : envx['BUILD_SRC_PATH']})

envx['PROJECT_CREATE_FLAGS'] = '-f'


#-------------------------------------------------------------------------------
#
#    Targets
#

cfg_params_header = os.path.join(envx['BUILD_SRC_PATH'], 'cfg_params.svh')
cfg_params_tcl    = os.path.join(envx['BUILD_SRC_PATH'], 'cfg_params.tcl')
impl_env_tcl      = os.path.join(envx['BUILD_SRC_PATH'], 'impl_env.tcl')

prj_impl_deps.append(impl_env_tcl)

#   scripts
IP_Create_Scripts  = envx.IpCreateScripts(ip)
IP_Syn_Scripts     = envx.IpSynScripts(ip)
IP_Cores           = envx.CreateIps(IP_Create_Scripts)
IP_OOC_Syn         = envx.SynIps(IP_Syn_Scripts, IP_Cores)
                   
IP_SimLib          = envx.CompileSimLib(IP_Cores)
                   
#   generated sources
CfgParamsHeader    = envx.CreateCfgParamsHeader(cfg_params_header, hdl_param_deps)
CfgParamsTcl       = envx.CreateCfgParamsTcl(cfg_params_tcl, 'params.yml clk.yml ila.yml')
ImplEnvTcl         = envx.CreateCfgParamsTcl(impl_env_tcl, 'main.yml clk.yml dirpath.yml ila.yml')
                   
#   main targets
WLib               = envx.CompileWorkLib(src_syn + src_sim)
VivadoProject      = envx.CreateVivadoProject(xpr_deps , IP_Cores)
SynthVivadoProject = envx.LaunchSynthVivadoProject(VivadoProject, syn_deps)
ImplVivadoProject  = envx.LaunchImplVivadoProject(SynthVivadoProject)

#   launch tools
LaunchQuestaGui    = envx.LaunchQuestaGui()
LaunchQuestaRun    = envx.LaunchQuestaRun()
OpenVivadoProject  = envx.LaunchOpenVivadoProject(VivadoProject)

#   explicit dependencies and directives
Depends(WLib,               [IP_SimLib, CfgParamsHeader])
Depends(LaunchQuestaRun,    WLib)
Depends(VivadoProject,      [CfgParamsTcl, ImplEnvTcl])
Depends(SynthVivadoProject, [CfgParamsHeader])
Depends(ImplVivadoProject,  prj_impl_deps)
Depends(OpenVivadoProject,  [IP_OOC_Syn, CfgParamsHeader])

if not 'prj' in COMMAND_LINE_TARGETS: 
    Requires(VivadoProject, IP_OOC_Syn) 

envx.AlwaysBuild(WLib)
envx.AlwaysBuild(LaunchQuestaGui)

Default(WLib)
all = [WLib, ImplVivadoProject]


#-------------------------------------------------------------------------------
#
#    Target Aliases
#
envx.Alias('ipcs',       IP_Create_Scripts)
envx.Alias('ipss',       IP_Syn_Scripts)
envx.Alias('ip_cores',   IP_Cores)
envx.Alias('ip_ooc',     IP_OOC_Syn)
                         
envx.Alias('simlib',     IP_SimLib)
envx.Alias('cparam',     CfgParamsHeader)
envx.Alias('cparam-tcl', CfgParamsTcl)
envx.Alias('wlib',       WLib)
envx.Alias('qs_gui',     LaunchQuestaGui)
envx.Alias('qs_run',     LaunchQuestaRun)

envx.Alias('prj',        VivadoProject)
envx.Alias('prjsyn',     SynthVivadoProject)
envx.Alias('prjimpl',    ImplVivadoProject)
envx.Alias('prjopen',    OpenVivadoProject)

envx.Alias('all',        all)

#-------------------------------------------------------------------------------
#
#    Info
#
Help("""
    Variant '%s' available targets:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ipcs       : IP Create Scripts
        ipss       : IP Synthesize Scripts
        ip_cores   : Create IPs
        ip_ooc     : Create IP design checkpoints by sythisizing of 'xci's

        ip_sls     : IP SimLib Scripts
        simlib     : IP SimLib (default)
        cparam     : generate parameter headers
        cparam-tcl : generate parameters list Tcl scripts
        wlib       : compile work library (default)
        qs_gui     : launch Questa GUI in destination dir with tool script loaded
        qs_run     : launch simulation run in non-GUI mode

        prj        : create Vivado Project
        prjsyn     : synthesize Vivado Project
        prjimpl    : implement Vivado Project
        prjopen    : open Vivado Project in GUI mode

        all        : build wlib and prjimpl targets
********************************************************************************     
""" % os.getcwd().split(os.sep)[-1])

#-------------------------------------------------------------------------------
#
#  Extensions
#
def show_syn_log(target, source, env):
    synlog   = os.path.join(env['BUILD_SYN_PATH'], env['VIVADO_PROJECT_NAME'] + '.runs', 'synth_1', 'runme.log')
    impllog  = os.path.join(env['BUILD_SYN_PATH'], env['VIVADO_PROJECT_NAME'] + '.runs', 'impl_1', 'runme.log')
    logmon   = os.path.join(dirs.SCRIPT, 'logmon.sh')

    cmd = 'gnome-terminal -t Synthesis  -- zsh -c "' + logmon + ' ' + synlog + '"'
    print('launch presynth action', cmd)
    os.system(cmd)

envx.AddPreAction(SynthVivadoProject, show_syn_log)


#---------------------------------------------------------------------

from tabulate import tabulate
import vivado_report as vrpt

warn_opt_str = ARGUMENTS.get('warn', '')
warn_opt     = warn_opt_str.split()

def warning_summary(target, source, env):
    vrpt.warning_report(env, 'syn')

def show_reports(target, source, env):
    vrpt.utilization_report(env)
    vrpt.timing_report(env)
    vrpt.warning_report(env, warn_opt)


Rpt = envx.Command(['reports'], [], show_reports)

envx.Alias('rpt', Rpt)
envx.AddPostAction(SynthVivadoProject,  warning_summary)
envx.AddPostAction(ImplVivadoProject, show_reports)

Help("""
    Report control
    ~~~~~~~~~~~~~~

    scons -s rpt            : display utilization, timing and warning summary info
    scosn -s rpt warn=<arg> : can be 'syn', 'impl', 'all'. 
                              Display corresponding warnings
""")
#-------------------------------------------------------------------------------

