<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".">
    <Config
        Name="xilinx_7A50T"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1"
                RunFromDir="%rw/cfg/xilinx_7A50T"
                MenuCaption="Compile Simulator Project">
                <Exec CmdLine="make qs_vlog"/>
            </Target>
            <Target
                Name="Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw/cfg/xilinx_7A50T"
                ClearProcessBuffer="1"
                MenuCaption="&amp;Build Vivado Project"
                Verbose="1">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                RunFromDir="%rw/cfg/xilinx_7A50T"
                ClearProcessBuffer="1"
                Verbose="1">
                <Exec CmdLine="make clean all"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunInXterm="1"
                RunFromDir="%rw/cfg/xilinx_7A50T">
                <Exec CmdLine="make qs_gui"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="Program Device"
                SaveOption="SaveAll"
                RunFromDir="%rw/cfg/xilinx_7A50T"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="make dev_pgm"/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="xilinx_7A35T"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1"
                RunFromDir="%rw/cfg/xilinx_7A35T"
                MenuCaption="Compile Simulator Project">
                <Exec CmdLine="make qs_vlog"/>
            </Target>
            <Target
                Name="Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1"
                MenuCaption="&amp;Build Vivado Project"
                Verbose="1"
                RunFromDir="%rw/cfg/xilinx_7A35T">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1"
                Verbose="1"
                RunFromDir="%rw/cfg/xilinx_7A35T">
                <Exec CmdLine="make clean all"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunInXterm="1"
                RunFromDir="%rw/cfg/xilinx_7A35T">
                <Exec CmdLine="make qs_gui"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="Program Device"
                SaveOption="SaveAll"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                RunFromDir="%rw/cfg/xilinx_7A35T">
                <Exec CmdLine="make dev_pgm"/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="xilinx_AC701"
        OutputFile=""
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1"
                RunFromDir="%rw/cfg/xilinx_AC701"
                MenuCaption="Compile Simulator Project">
                <Exec CmdLine="make qs_vlog"/>
            </Target>
            <Target
                Name="Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1"
                MenuCaption="&amp;Build Vivado Project"
                Verbose="1"
                RunFromDir="%rw/cfg/xilinx_AC701">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveAll"
                ClearProcessBuffer="1"
                Verbose="1"
                RunFromDir="%rw/cfg/xilinx_AC701"
                MenuCaption="&amp;Clean Build Projucts">
                <Exec CmdLine="make clean all"/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunInXterm="1"
                RunFromDir="%rw/cfg/xilinx_AC701">
                <Exec CmdLine="make qs_gui"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="Program Device"
                SaveOption="SaveAll"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1"
                RunFromDir="%rw/cfg/xilinx_AC701">
                <Exec CmdLine="make dev_pgm"/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders></CustomFolders>
    <List Name="RTE">
    </List>
    <Files AutoFolders="DirectoryView">
        <Folder Name="lib">
            <F
                N="lib/*"
                Recurse="1"
                Excludes=""
                L="1"/>
        </Folder>
        <Folder Name="src">
            <F
                N="src/*"
                Recurse="1"
                Excludes=""
                L="1"/>
        </Folder>
        <F
            N="*"
            Recurse="1"
            Excludes=".git"
            L="1"/>
    </Files>
</Project>
