import os


ip       = ['pll', 'pcie']

#-------------------------------------------------------------------------------
#
#    Configuration
#
cfg  = import_config('main.yml')
ext  = import_config('filetype.yml')
dirs = import_config('dirpath.yml')

ConfigName = cfg.NAME
DEVICE     = cfg.DEVICE

create_dirs(dirs.OUTPUT)

#-------------------------------------------------------------------------------
#
#    Environment
#
Import('envx')

envx.Append(CFG  = cfg)
envx.Append(EXT  = ext)
envx.Append(DIRS = dirs)

envx.Tool('vivado')
envx.Tool('questa')

print(envx['VOPT_FLAGS'])

envx['CFG_PATH']             = os.path.abspath(os.curdir)
envx['SETTINGS_SEARCH_PATH'] = [dirs.CFG_SETTINGS]
envx['IPSIM_CONFIG_PATH']    = dirs.SRC_IPSIM


envx.Append(SYNFLAGS = ' -notrace')
envx.Append(SYNFLAGS = ' -nojournal')

#-------------------------------------------------------------------------------
#
#    Targets
#
IP_Create_Scripts = envx.IpCreateScripts(ip)
IP_Syn_Scripts    = envx.IpSynScripts(ip)
IP_Cores          = envx.CreateIps(IP_Create_Scripts)
IP_OOC_Syn        = envx.SynIps(IP_Syn_Scripts, IP_Cores)

IP_Simlib_Scripts = envx.IpSimLibScripts(IP_Cores)
IP_Simlib         = envx.CompileSimlib(dirs.IP_SIMLIB, IP_Simlib_Scripts)
                       
#-------------------------------------------------------------------------------
envx.Alias('ipcs',     IP_Create_Scripts)
envx.Alias('ipss',     IP_Syn_Scripts)
envx.Alias('ip_cores', IP_Cores)
envx.Alias('ip_ooc',   IP_OOC_Syn)

envx.Alias('ip_sls', IP_Simlib_Scripts)
envx.Alias('simlib', IP_Simlib)

Default(IP_Simlib)

#-------------------------------------------------------------------------------
#
#    Info
#
Help("""
    Configuration 'top' available targets:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ipcs     : IP Create Scripts
        ipss     : IP Synthesize Scripts
        ip_cores : Create IPs
        ip_ooc   : Create IP design checkpoints by sythisizing of 'xci's
        ip_sls   : IP Simlib Scripts
        simlib   : IP Simlib (default)
********************************************************************************     
""")
#-------------------------------------------------------------------------------

